# BrowserPlugins

./: .gitignore  Compile.cmd  Peernet.Browser.Plugins.sln  README.md
Peernet.Browser.Plugins.ByteViewer/: ByteViewerPlugin.cs  ByteViewerWindow.xaml  ByteViewerWindow.xaml.cs  Peernet.Browser.Plugins.ByteViewer.csproj
Peernet.Browser.Plugins.ByteViewer/Services/: ByteViewerService.cs
Peernet.Browser.Plugins.ByteViewer/ViewModels/: ByteViewerViewModel.cs
Peernet.Browser.Plugins.ByteViewer/ViewModels/Parameters/: ByteViewerViewModelParameter.cs
Peernet.Browser.Plugins.ExcelViewer/: ExcelViewerPlugin.cs  ExcelViewerWindow.xaml  ExcelViewerWindow.xaml.cs  Peernet.Browser.Plugins.ExcelViewer.csproj
Peernet.Browser.Plugins.ExcelViewer/Services/: ExcelViewerService.cs
Peernet.Browser.Plugins.ExcelViewer/ViewModels/: ExcelViewerViewModel.cs
Peernet.Browser.Plugins.ExcelViewer/ViewModels/Parameters/: ExcelViewerViewModelParameter.cs
Peernet.Browser.Plugins.HTMLViewer/: HTMLViewerPlugin.cs  HTMLViewerWindow.xaml  HTMLViewerWindow.xaml.cs  Peernet.Browser.Plugins.HTMLViewer.csproj
Peernet.Browser.Plugins.HTMLViewer/Services/: HTMLViewerService.cs
Peernet.Browser.Plugins.HTMLViewer/ViewModels/: HTMLViewerViewModel.cs
Peernet.Browser.Plugins.HTMLViewer/ViewModels/Parameters/: HTMLViewerViewModelParameter.cs
Peernet.Browser.Plugins.ImageViewer/: ImageViewerPlugin.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs
Peernet.Browser.Plugins.ImageViewer/Services/: ImageViewerService.cs
Peernet.Browser.Plugins.ImageViewer/ViewModels/: ImageViewerViewModel.cs
Peernet.Browser.Plugins.ImageViewer/ViewModels/Parameters/: ImageViewerViewModelParameter.cs
Peernet.Browser.Plugins.MediaPlayer/: FileStreamWindow.xaml  FileStreamWindow.xaml.cs  MediaPlayerPlugin.cs  Peernet.Browser.Plugins.MediaPlayer.csproj
Peernet.Browser.Plugins.MediaPlayer/Controls/: PathButton.cs  VideoPlayer.cs  VideoSlider.cs
Peernet.Browser.Plugins.MediaPlayer/Services/: MediaPlayerService.cs
Peernet.Browser.Plugins.MediaPlayer/Styles/: Button.xaml  General.xaml  VideoPlayer.xaml  VideoSlider.xaml
Peernet.Browser.Plugins.MediaPlayer/ViewModels/: FileStreamViewModel.cs
Peernet.Browser.Plugins.MediaPlayer/ViewModels/Parameters/: FileStreamViewModelParameter.cs
Peernet.Browser.Plugins.PDFViewer/: PDFViewerPlugin.cs  PDFViewerWindow.xaml  PDFViewerWindow.xaml.cs  Peernet.Browser.Plugins.PDFViewer.csproj
Peernet.Browser.Plugins.PDFViewer/Services/: PDFViewerService.cs
Peernet.Browser.Plugins.PDFViewer/ViewModels/: PDFViewerViewModel.cs
Peernet.Browser.Plugins.PDFViewer/ViewModels/Parameters/: PDFViewerViewModelParameter.cs
Peernet.Browser.Plugins.TextViewer/: Peernet.Browser.Plugins.TextViewer.csproj  TextViewerPlugin.cs  TextViewerWindow.xaml  TextViewerWindow.xaml.cs
Peernet.Browser.Plugins.TextViewer/Services/: TextViewerService.cs
Peernet.Browser.Plugins.TextViewer/ViewModels/: TextViewerViewModel.cs
Peernet.Browser.Plugins.TextViewer/ViewModels/Parameters/: TextViewerViewModelParameter.cs
Peernet.Browser.Plugins.WordViewer/: Peernet.Browser.Plugins.WordViewer.csproj  WordViewerPlugin.cs  WordViewerWindow.xaml  WordViewerWindow.xaml.cs
Peernet.Browser.Plugins.WordViewer/Services/: WordViewerService.cs
Peernet.Browser.Plugins.WordViewer/ViewModels/: WordViewerViewModel.cs
Peernet.Browser.Plugins.WordViewer/ViewModels/Parameters/: WordViewerViewModelParameter.cs
